# Plant-MO-Plants

./: README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/launchcode/dama_devs/: AuthenticationFilter.java  DamaDevsApplication.java  SecurityConfig.java  WebApplicationConfig.java
backend/src/main/java/com/launchcode/dama_devs/configs/: CorsConfig.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/launchcode/dama_devs/controllers/: AdminController.java  AuthController.java  CommentController.java  CsrfController.java  ExampleOneController.java  ExampleTwoController.java  GardenController.java  NurseryController.java  PhotoController.java  PlantController.java  RatingController.java  UserController.java  WeatherController.java
backend/src/main/java/com/launchcode/dama_devs/data/: UserRepository.java  userRepository.java
backend/src/main/java/com/launchcode/dama_devs/models/: AbstractEntity.java  AppRole.java  Comment.java  Garden.java  PasswordResetToken.java  Photo.java  Plant.java  PlantData.java  PlantRating.java  Role.java  User.java  user.java
backend/src/main/java/com/launchcode/dama_devs/models/data/: CommentRepository.java  GardenRepository.java  PasswordRestetTokenRepository.java  PhotoRepository.java  PlantRatingRepository.java  PlantRepository.java  RoleRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/launchcode/dama_devs/services/: AddPlantService.java  CommentService.java  CsvToDatabase.java  GardenPlantService.java  GardenService.java  PhotoService.java  PlantFilteringService.java  PlantRatingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/launchcode/dama_devs/util/: EmailService.java
backend/src/main/resources/: application.properties  plant_data.csv
backend/src/test/java/com/launchcode/dama_devs/: DamaDevsApplicationTests.java
ui/: .env  package-lock.json  package.json  (+2 more)
(+84 files in other folders)
