plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.launchcode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

//	the dependency below is commented out by Angie to test if the application is connecting to the front end,
//	once a database needs to be set up, delete this pseudocode and make the implementation live to build your database
//	*****
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	*****


//	these dependencies are commented out to test the api/controller routes.
//	the dependency below had to be commented out so the localhost:8080 did not default to the login page.
//	Delete this pseudocode and uncomment the dependencies when ready for the login to be live
//	*****
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	*****

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// Angie added this dependency for WebClient-Rest is deprecated in Spring 3, will not be working in the future
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
